BENCHMARK REPORT
rust
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec     18421.22    2041.96   21174.69
  Latency        6.78ms     2.13ms   101.62ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     5.44MB/s
===============================================
cpp_crow
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec     46904.53   10046.64   58635.23
  Latency        2.64ms     1.71ms    67.38ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     8.75MB/s
===============================================
ruby
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec      1215.31     186.98    1972.26
  Latency      102.45ms   199.93ms      1.20s
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    15.27MB/s
===============================================
elixir_phoenix
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec      8455.24    1836.86   12860.65
  Latency       14.81ms     3.68ms   104.54ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    10.68MB/s
===============================================
JS_react
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec      3597.31     576.23    4644.93
  Latency       34.73ms     6.58ms   208.05ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     7.36MB/s
===============================================
scala
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec      6290.83    3274.97   12501.13
  Latency       19.88ms    40.20ms      1.85s
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.31MB/s
===============================================
prolog
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec     23601.00    1924.28   27272.00
  Latency        5.31ms     1.98ms   118.37ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     4.84MB/s
===============================================
python_flask
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec      1675.71     177.46    6275.85
  Latency       74.61ms     4.85ms   140.83ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   402.20KB/s
===============================================
elixir_bandit
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec      9384.04    1411.89   27624.10
  Latency       13.38ms     7.91ms   233.41ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.84MB/s
===============================================
haskell
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec     51754.05    8214.99   65500.24
  Latency        2.41ms     1.57ms    86.92ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    11.42MB/s
===============================================
golang
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec    111398.22   26336.15  138432.71
  Latency        1.16ms     2.61ms   108.60ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    19.39MB/s
===============================================
nim
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec      6010.25    1632.16   11856.77
  Latency       20.81ms     2.38ms   100.95ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     0.88MB/s
===============================================
java_spring
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec     40904.90   16143.26   61933.32
  Latency        3.08ms     3.94ms   106.62ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     7.41MB/s
===============================================
java_quarkus
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec     60644.87   33371.34  143845.01
  Latency        2.08ms     3.08ms   106.34ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     6.67MB/s
===============================================
ocaml
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec     64432.26   15636.96   85069.30
  Latency        1.94ms     3.87ms      1.03s
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     6.99MB/s
===============================================
C_sharp
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec     16968.85    6020.90   33653.93
  Latency        7.42ms     7.46ms   141.39ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    36.28MB/s
===============================================
python_django
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec      1322.69     273.52    2452.95
  Latency       94.47ms    59.38ms      3.34s
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   464.85KB/s
===============================================
JS_svelte
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec     10085.27    2532.99   14286.33
  Latency       12.33ms     6.57ms   174.91ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     6.61MB/s
===============================================
racket
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec      1946.41    1642.77    6444.13
  Latency       64.25ms    12.27ms   188.76ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     1.31MB/s
===============================================
clojure
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec     93124.70   46379.69  151808.81
  Latency        1.12ms    10.31ms      1.06s
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    17.31MB/s
===============================================
julia
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec      4979.35    1799.83   15754.21
  Latency       25.11ms     5.44ms   167.79ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     0.93MB/s
===============================================
PHP
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec     11401.82    1236.98   12806.34
  Latency       10.96ms     1.70ms    67.54ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:     2.56MB/s
===============================================
c_facil
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec    213867.25   28566.68  244062.49
  Latency      592.69us     1.27ms    41.07ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:    42.94MB/s
===============================================
python_fastapi
Bombarding http://localhost:8000 with 100000 request(s) using 125 connection(s)
Statistics        Avg      Stdev        Max
  Reqs/sec      3062.72     260.27    5162.45
  Latency       40.80ms     2.21ms   123.41ms
  HTTP codes:
    1xx - 0, 2xx - 100000, 3xx - 0, 4xx - 0, 5xx - 0
    others - 0
  Throughput:   600.89KB/s
===============================================
